<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SDM.SDM3.SDM3Verify">
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="249dp"
        android:layout_height="253dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/satyamevjayate" />

    <EditText
        android:id="@+id/loginsdm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter your credentials"
        />
    <EditText
        android:id="@+id/loginpasswordsdm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter your password"
        />

    <Button
        android:id="@+id/btnLoginsdm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="LOGIN"
        />

</LinearLayout>